MainAppRes/Settings/AddChar/AddEquipPotentialPage.xaml

<Page
    x:Class="MSEACalculator.MainAppRes.Settings.AddChar.AddEquipPotentialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSEACalculator.MainAppRes.Settings.AddChar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--POTENTIAL RECORDS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Style="{StaticResource SP}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Line 1"/>
                    <ComboBox ItemsSource="{Binding FirstPotL, Mode=TwoWay}" DisplayMemberPath="DisplayStat"
                              SelectedItem="{Binding FirstPot, UpdateSourceTrigger=LostFocus,Mode=TwoWay}"
                              SelectedValuePath="DisplayStat"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Line 2"/>
                    <ComboBox ItemsSource="{Binding SecondPotL, Mode=TwoWay}" DisplayMemberPath="DisplayStat"
                              SelectedItem="{Binding SecondPot, UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Line 3"/>
                    <ComboBox ItemsSource="{Binding ThirdPotL, Mode=TwoWay}" DisplayMemberPath="DisplayStat"
                              SelectedItem="{Binding ThirdPot, UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <CheckBox Content="Add Pot?" Margin="10 0" IsChecked="{Binding isAddPot}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txtGrade" Text="Grade"/>
                    <ComboBox VerticalAlignment="Center"
                    ItemsSource="{Binding PotentialGrade, Mode=TwoWay}"
                          SelectedIndex="{Binding SPotentialG,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          RelativePanel.RightOf="txtGrade"/>
                </StackPanel>
                <Button x:Name="AddPotentialBtn" Content="Add Potential" Margin="10" Command="{Binding AddPotCMD, Mode=TwoWay}"/>
            </StackPanel>
            
        </Grid>
        
            

        
    </Grid>
</Page>
