CalculatorModule/App.xaml

<Application
    x:Class="MSEACalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSEACalculator"
    xmlns:interface="using:MSEACalculator.OtherRes.Interface"
    xmlns:muxc ="using:Microsoft.UI.Xaml.Controls"
    >
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="64"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style x:Key="SP" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="AddEquipCBX">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <!--<Setter Property="FontSize" Value="17"/>-->
        </Style>
        <Style TargetType="SplitView">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <interface:IStringFormatConverter x:Key="ThousandsConverter" StringFormat= " {0:N0} "/>
        <interface:IStatDisplayConverter x:Key="HideIfZero"/>
        <muxc:XamlControlsResources x:Key="XamlControl" xmlns="using:Microsoft.UI.Xaml.Controls"/>
        
    </Application.Resources>

</Application>
