CalculatorModule/MainAppRes/TestingBlankPage.xaml

<Page
    x:Class="MSEACalculator.MainAppRes.TestingBlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSEACalculator.MainAppRes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style x:Key="SP" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" >
                    <ComboBox x:Name="AllCharList" VerticalAlignment="Center" Width="200" />
                    <TextBlock Text="Level"/>
                    <TextBox />
                    <TextBlock Text="Starforce"/>
                    <TextBox/>
                    <Button x:Name="AddTrack" Content="Add" />
                    <Button x:Name="RemoveTrack" Content="Remove"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="3">
                <StackPanel Orientation="Vertical">
                    
                    <Grid>
                        <RelativePanel>
                            <CheckBox x:Name="toAdd" Content="Add Equipment" FlowDirection="RightToLeft"/>
                            <Button x:Name="AddEquipBtn" Content="Add Item" RelativePanel.RightOf="toAdd"/>
                        </RelativePanel>
                    </Grid>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Equip Slot"/>
                            <ComboBox x:Name="EquipmentSlot" Width="150" />
                            <TextBlock Text="Set"/>
                            <ComboBox x:Name="EquipmentList" Width="130" />
                            <TextBlock Text="Weapon Type"/>
                            <ComboBox x:Name="WeapType" Width="130"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Scroll" Name="ScrollTitle"/>
                    <Grid>
                        <RelativePanel>
                            <TextBlock x:Name="SSlotTxt" Text="Slot"/>
                            <ComboBox x:Name="SSlotCBOX" RelativePanel.RightOf="SSlotTxt"/>
                            <TextBlock x:Name="SScrollTypeTxt" Text="Scroll Type" RelativePanel.RightOf="SSlotCBOX"/>
                            <ComboBox x:Name="SScrollTypeCBOX" RelativePanel.RightOf="SScrollTypeTxt"/>
                            <TextBlock x:Name="SStatTxt" Text="Stat" RelativePanel.RightOf="SScrollTypeCBOX"/>
                            <ComboBox x:Name="SStatCBOX" RelativePanel.RightOf="SStatTxt"/>
                            <TextBlock x:Name="SStatValueTxt" Text="Stat" RelativePanel.RightOf="SStatCBOX"/>
                            <ComboBox x:Name="SStatValueCBOX" RelativePanel.RightOf="SStatValueTxt"/>
                        </RelativePanel>
                    </Grid>
                    <TextBlock Text="Flame" Name="FlameTitle"/>
                    <Grid>
                        <RelativePanel>
                            <TextBlock x:Name="FStatTxt" Text="Stat" />
                            <ComboBox x:Name="FStatCBOX" RelativePanel.RightOf="FStatTxt"/>
                            <TextBlock x:Name="FValueTxt" Text="Scroll Type" RelativePanel.RightOf="FStatCBOX"/>
                            <TextBox x:Name="FValueTxtBox" RelativePanel.RightOf="FValueTxt"/>
                        </RelativePanel>
                    </Grid>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="8">
                <Button x:Name="UpdateDB" Content="Update DB" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding CharTrackList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="className"/>
        </Grid>
    </Grid>
</Page>
