CalculationRes/View/ArcaneQMPage.xaml

<Page
    x:Class="MSEACalculator.CalculationRes.View.ArcaneQMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSEACalculator.CalculationRes.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--PURPOSE-->
    <!--CALCULATE BASE OFF CURRENT LEVEL, ACC EXP => NEW LVL AND EXP-->
    <!---->
    <!---->
    <Page.Resources>
        <DataTemplate x:Key="ArcaneInput">
            <Grid Margin="0 10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current Level: "/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox ToolTipService.ToolTip="Current Symbol Exp" FontSize="11"/>
                        <TextBlock Text="/"/>
                        <TextBlock Text="{Binding CurrentLimit, Mode=TwoWay}" FontSize="11"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArcanePQ">
            <Grid>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ContentControl ContentTemplate="{StaticResource ArcaneDSelect}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            
                        </Grid>
                    </Grid>
                </StackPanel>
                
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArcaneF">
            
        </DataTemplate>

        <DataTemplate x:Key="ArcaneDSelect">
            <Grid>
                <StackPanel>
                    <TextBlock Text="Daily Symbol Sources:"/>
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch OffContent="0" OnContent="{Binding BaseSymbolGain}"
                                      ToolTipService.ToolTip="Daily Missions"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DisplayNewArcane">
            
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Select Symbol: "/>
                        <ComboBox Width="150" SelectedItem="{Binding SCurrentSymbol
                            , UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                    </StackPanel>
                    <ContentControl ContentTemplate="{StaticResource ArcaneInput}"/>
                    <ContentControl Content="{Binding SCurrentSymbol}" ContentTemplate="{StaticResource ArcanePQ}"/>
                    <ContentControl ContentTemplate="{StaticResource ArcaneF}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <CheckBox Content="Arcane Catalyst?" Margin="15 0 0 0" VerticalContentAlignment="Top"/>
                    <TextBlock FontSize="16">
                        <Bold>Days to max</Bold>
                    </TextBlock>
                    <TextBlock Text ="N Date (N Days)"/>
                    <TextBlock FontSize="17">
                                <Bold>Arcane Force:</Bold>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current AF"/>
                        <TextBlock Text="/"/>
                        <TextBlock Text="Total AF"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Guild Skills: "/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <TextBox/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Hyper Skills:"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBox/>
                        </Grid>
                    </Grid>

                    <ComboBox>
                        <ComboBoxItem Content="General"/>
                        <ComboBoxItem Content="Xenon"/>
                        <ComboBoxItem Content="Demon Avenger"/>
                    </ComboBox>
                    <TextBlock Text="Extra Stats:"/>
                    <TextBlock Text=""/>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
