MainAppRes/Settings/AddCharTrackPage.xaml

<Page
    x:Class="MSEACalculator.MainAppRes.Settings.AddCharTrackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSEACalculator.MainAppRes.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style x:Key="SP" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Style="{StaticResource SP}">
                    <ComboBox x:Name="AllCharList" VerticalAlignment="Center" Width="200" 
                              ItemsSource="{Binding allCharList}" DisplayMemberPath="className" 
                              SelectedItem="{Binding SelectedAllChar, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Text="Level"/>
                    <TextBox Text="{Binding LvlInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBlock Text="Starforce"/>
                    <TextBox/>
                    <Button x:Name="AddTrack" Content="Add" Command="{Binding addCharTrackCMD}"/>
                    <Button x:Name="RemoveTrack" Content="Remove"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="3">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource SP}">
                        <CheckBox Content="Add Equipment?" IsChecked="{Binding ChkBoxSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FlowDirection="RightToLeft" Margin="5 0 0 0" FontSize="17"/>
                        <Button Content="Add Item" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{Binding IsVisible, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource SP}" Visibility="{Binding IsVisible, Mode=TwoWay}" >
                        <TextBlock Text="Equip Slot"/>
                        <ComboBox x:Name="EquipmentSlot" Width="150" ItemsSource="{Binding equipSlots}" DisplayMemberPath="Key"/>
                        <TextBlock Text="Set"/>
                        <ComboBox x:Name="EquipmentList" Width="130" ItemsSource="{Binding armorSet}"/>
                        <TextBlock Text="Weapon Type"/>
                        <ComboBox x:Name="WeapType" Width="130"/>
                    </StackPanel>
                    <TextBlock Text="Scroll" Margin="5" FontSize="17" Visibility="{Binding IsVisible, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource SP}" Visibility="{Binding IsVisible, Mode=TwoWay}">
                        <TextBlock Text="Slot"/>
                        <ComboBox/>
                        <TextBlock Text="Scroll Type"/>
                        <ComboBox/>
                        <TextBlock Text="Stat"/>
                        <ComboBox/>
                        <TextBlock Text="Value"/>
                        <TextBox/>
                    </StackPanel>
                    <TextBlock Text="Flame" Margin="5" FontSize="17" Visibility="{Binding IsVisible, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource SP}" Visibility="{Binding IsVisible, Mode=TwoWay}">
                        <TextBlock Text="Stat Type"/>
                        <ComboBox/>
                        <TextBlock Text="Value"/>
                        <TextBox/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.RowSpan="4">
                <TextBlock Text="{Binding TestVar}"/>
            </Grid>
            <Grid Grid.Row="8">
                <Button x:Name="UpdateDB" Content="Update DB" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding CharTrackList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="className"/>
        </Grid>
    </Grid>
</Page>
