MainAppRes/Settings/AddCharTrackPage.xaml

<Page
    x:Class="MSEACalculator.MainAppRes.Settings.AddCharTrackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSEACalculator.MainAppRes.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style x:Key="SP" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--CHARACTER SELECTION/ ADDITION TO DATABASE/ REMOVAL FROM DATABASE-->
                <StackPanel Orientation="Horizontal" Style="{StaticResource SP}">
                    <ComboBox x:Name="AllCharList" VerticalAlignment="Center" Width="200" 
                              ItemsSource="{Binding AllCharList}" DisplayMemberPath="className" 
                              SelectedItem="{Binding SelectedAllChar, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Text="Level"/>
                    <TextBox Text="{Binding LvlInput, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                    <TextBlock Text="Starforce"/>
                    <TextBox/>
                    <Button x:Name="AddTrack" Content="Add" Command="{Binding addCharTrackCMD}"/>
                    <Button x:Name="RemoveTrack" Content="Remove"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <!--TOGGLE TO ADD EQUIPMENT ALONG WITH CHARACTER-->
                    <StackPanel Orientation="Horizontal" Style="{StaticResource SP}">
                        <CheckBox Content="Add Equipment?" IsChecked="{Binding ChkBoxSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FlowDirection="RightToLeft" Margin="5 0 0 0" FontSize="17"/>
                        <Button Content="Add Item" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{Binding ShowEquipmentPanel, Mode=TwoWay}"/>
                    </StackPanel>
                    <!--FIELDS FOR EQUIPMENT ITEM SELECTION-->
                    <StackPanel Orientation="Horizontal" Style="{StaticResource SP}" Visibility="{Binding ShowEquipmentPanel, Mode=TwoWay}" >
                        <TextBlock Text="Equip Slot"/>
                        <ComboBox x:Name="EquipmentSlot" Width="150" 
                                  ItemsSource="{Binding AllCharTModel.EquipSlot}" 
                                  DisplayMemberPath="Key" 
                                  SelectedValue="{Binding SelectedESlot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValuePath="Key"
                                  />
                        <TextBlock Text="Set: "/>
                        <ComboBox x:Name="EquipmentList" Width="130" ItemsSource="{Binding ArmorSet, Mode=TwoWay}"/>
                        <!--OPTION TO ADD WEAPON-->
                        <TextBlock Text="Weapon Type" Visibility="{Binding ShowWeapon, Mode=TwoWay}"/>
                        <ComboBox x:Name="WeapType" Width="130" Visibility="{Binding ShowWeapon, Mode=TwoWay}"/>
                    </StackPanel>
                    <!--SCROLLING RECORDS-->
                    <TextBlock Text="Scroll" Margin="5" FontSize="17" Visibility="{Binding ShowBonusStat, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal" Style="{StaticResource SP}" Visibility="{Binding ShowBonusStat, Mode=TwoWay}">
                        <!--Check if equip is spell traced-->
                        <CheckBox x:Name="chkSpellTrace" Content="Spell Traced?" FlowDirection="RightToLeft" Margin="5 0 0 0 " FontSize="17"
                                  IsChecked="{Binding IsSpellTrace, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <!--Show Slots or stat chossing depending on checkbox-->
                        <TextBlock Text="Slot" Visibility="{Binding ShoWSlot, Mode=TwoWay}"/>
                        <ComboBox ItemsSource="{Binding Slots}" Visibility="{Binding ShoWSlot, Mode=TwoWay}"
                                  SelectedItem="{Binding NoSlot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        
                        <!--Stat or spell trace perc-->
                        <TextBlock Text="{Binding ScrollTypeTxt}"/>
                        <ComboBox ItemsSource="{Binding StatTypes}"
                                  SelectedItem="{Binding SelectedScrollStat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock Text="Value" Visibility="{Binding ShowScrollValue}"/>
                        <TextBox Visibility="{Binding ShowScrollValue}" Text="{Binding ScrollStatValue, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                        <Button x:Name="AddStatValueBtn" Content="Add Stat" Visibility="{Binding ShowScrollValue, Mode=TwoWay}"
                                Command="{Binding AddStatCMD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <!--FLAMING RECORDS-->
                    <TextBlock Text="Flame" Margin="5" FontSize="17" Visibility="{Binding ShowBonusStat, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource SP}" Visibility="{Binding ShowBonusStat, Mode=TwoWay}">
                        <TextBlock Text="Stat Type"/>
                        <ComboBox ItemsSource="{Binding FlameStatsTypes}"
                                  SelectedItem="{Binding SelectedFlame, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock Text="Value"/>
                        <TextBox Text="{Binding FlameStat, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                        <Button x:Name="AddFlameBtn" Content="Add Flame"
                                Command="{Binding AddFlameCMD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <!--<TextBlock Text="{Binding TestVar}"/>-->
                <StackPanel Orientation="Horizontal">
                    <ListView ItemsSource="{Binding DictKey, Mode=TwoWay}"/>
                    <ListView ItemsSource="{Binding DictValue, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="8">
                <Button x:Name="UpdateDB" Content="Update DB" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding CharTrackList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="className"/>
        </Grid>
    </Grid>
</Page>
