EventRes/Event.xaml

<Page
    x:Class="MSEACalculator.EventRes.Event"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSEACalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Navigation" Width="1*"/>
            <ColumnDefinition x:Name="MainBod" Width="6*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>-->


        <!--Nagivation Buttons-->
        <StackPanel Grid.Column="0">

            <Button Margin="20,50,0,0" MinWidth="100" x:Name="toHomeBtn"  Click="toHomeBtn_Click" Content="Home Page"/>
            <Button Margin="20" MinWidth="100" x:Name="toScrollBtn"  Click="toScrollBtn_Click" Content="Scrolling"/>

        </StackPanel>
        <!--Event Duration-->
        <StackPanel Grid.Column="1">
            <Grid x:Name="EventDuration" Margin="0,20,0,0">
                <!---Starting Coordinates -->
                <!--0-->
                <TextBlock Text="Start Date" Height="20" Width="70" HorizontalAlignment="Left" Margin="20,0,0,0"></TextBlock>
                <!--90-->
                <CalendarDatePicker Name="startDatePicker" Height="30" Width="130" Margin="100,0,0,0" VerticalAlignment="Center" DateChanged="startDatePicker_DateChanged"/>
                <!--230-->
                <TextBlock Text="End Date" Height="20" Width="70" HorizontalAlignment="Left" Margin="240,0,0,0"></TextBlock>
                <!--300-->
                <CalendarDatePicker Name="endDatePicker" Height="30" Width="130" Margin="310,0,0,0" VerticalAlignment="Top" DateChanged="endDatePicker_DateChanged"/>
                <!--440-->
                <TextBlock Text="Days Left:" Height="20" Width="70" HorizontalAlignment="Left" Margin="450,0,0,0"></TextBlock>
                <!--520-->
                <TextBlock x:Name="DaysLeft" Height="20" Width="50" HorizontalAlignment="Left" Margin="520,0,0,0"/>
                <Button x:Name="updateEventRecords" Content="Update" Click="updateEventRecords_Click" HorizontalAlignment="Right" Margin="0,0,50,0"></Button>
            </Grid>

            <!--Calculate Weekday-->
            <!--Calculate Weekends-->
            <!--Calculate Available / Commitment Dates-->
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <ComboBox x:Name="DaysofWeeks"></ComboBox>
                </StackPanel>


            </Grid>



            <TextBlock x:Name="TestBlock" Height="104" ></TextBlock>
            <Button x:Name="testButton" Click="testButton_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
