CalculationRes/ViewPages/ArcaneQMPage.xaml

<Page
    x:Class="MSEACalculator.CalculationRes.ViewPages.ArcaneQMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSEACalculator.CalculationRes.ViewPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"     
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--PURPOSE-->
    <!--CALCULATE BASE OFF CURRENT LEVEL, ACC EXP => NEW LVL AND EXP-->
    <!---->
    <!---->
    
    <Page.Resources>
              
        <DataTemplate x:Key="ArcaneDSelect">
            <Grid>
                <ToggleSwitch OffContent="0" OnContent="{Binding BaseSymbolGain, Mode=TwoWay}"
                              IsOn="{Binding ElementName=PageGrid, Path=DataContext.ResetDailyS, Mode=TwoWay}"
                              ToolTipService.ToolTip="Daily Missions">
                    Daily Symbol Sources:
                </ToggleSwitch>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArcanePQ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ContentPresenter 
                                      ContentTemplate="{StaticResource ArcaneDSelect}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <ToggleSwitch OffContent="0" OnContent="{Binding PQSymbolsGain, Mode=TwoWay}"
                                  VerticalAlignment="Bottom" 
                                  IsOn="{Binding ElementName=PageGrid, Path=DataContext.ResetPQS, Mode=TwoWay}">
                        PQ
                    </ToggleSwitch>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="PageGrid">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <!--SYMBOL SELECTION-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Select Symbol: "/>
                        <ComboBox Width="150" ItemsSource="{Binding SymbolList, Mode=TwoWay}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding CSymbol, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                    </StackPanel>
                    
                    <!--ENTER CURRENT LEVEL AND SYMBOL EXPERIENCE-->
                    <StackPanel Margin="0 10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Current Level: "/>
                            <ComboBox ItemsSource="{Binding SymbolLvls, Mode=TwoWay}"
                                      SelectedIndex="{Binding CLvlIndex, Mode=TwoWay}"
                                      SelectedItem="{Binding CLvl, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding CExp, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                     TextAlignment="Center" FontSize="15"
                                     Width="70"
                                     ToolTipService.ToolTip="Current Symbol Exp"/>
                            <TextBlock Text="  /" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding CLimit, Mode=TwoWay}" FontSize="15" VerticalAlignment="Center" Margin="5 0"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <!--DISPLAY PQ TYPE INPUT-->
                    <ContentControl Content="{Binding CSymbol, Mode=TwoWay}"
                                    Visibility="{Binding ShowPQ, Mode=TwoWay}"
                                    ContentTemplate="{StaticResource ArcanePQ}"/>

                    

                    <!--DISPLAY FELX TYPE INPUT-->
                    <Grid Visibility="{Binding ShowFlex, Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ContentControl Content="{Binding CSymbol, Mode=TwoWay}"
                                            ContentTemplate="{StaticResource ArcaneDSelect}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Party Quest:" VerticalAlignment="Bottom" Margin="0 10"/>
                                <TextBox Text="{Binding PQGains, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Bottom">
                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Max value: "/>
                                                <TextBlock Text="{Binding CSymbol.PQGainLimit, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                    <!--DISPLAY SUBMAP IF EXISTS-->
                    <CheckBox Content="{Binding CSymbol.SubMap, Mode=TwoWay}" 
                              Visibility="{Binding ShowSubMap, Mode=TwoWay}"
                              IsChecked="{Binding isSubMap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTipService.ToolTip="Completed?"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add/ Update" Command="{Binding AddSymbolCMD, Mode=TwoWay}"/>
                        <Button Content="Delete" Command="{Binding DelSymbolCMD, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            
            
            
            <!--ADDITIONAL INPUT/ OPTIONAL-->
            <Grid Grid.Column="1">
                <StackPanel>
                    
                    <Button Content="Reset All" Command="{Binding ResetCMD, Mode=TwoWay}"/>
                    <RadioButton GroupName="EndGoal" Content="To Max?" 
                                 HorizontalAlignment="Center"
                                 IsChecked="{Binding EndGoal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <RadioButton GroupName="EndGoal" Content="To Transfer?"
                                 HorizontalAlignment="Center"/>
                    <CheckBox Content="Arcane Catalyst?" 
                              IsChecked="{Binding ArcaneCatT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="15 0 0 0" VerticalContentAlignment="Top"/>
                    <TextBlock FontSize="17">
                        <Bold>All Max Date</Bold>
                    </TextBlock>
                    <TextBlock Text ="{Binding DaysLeft, Mode=TwoWay}"/>
                    <TextBlock FontSize="17">
                                <Bold>Arcane Force:</Bold>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentAF, Mode=TwoWay}" FontSize="15"/>
                        <TextBlock Text="/" FontSize="15"/>
                        <TextBlock Text="{Binding TotalAF, Mode=TwoWay}" FontSize="15"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Guild Skills: "/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <TextBox Text="{Binding GSkills, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Hyper Skills:"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBox Text="{Binding HyperSkills, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                        </Grid>
                    </Grid>

                    <ComboBox ItemsSource="{Binding ExtraStatType, Mode=TwoWay}"
                              SelectedIndex="{Binding ExtraStatIndex, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                    <TextBlock FontSize="17">
                        <Bold>Extra Stats:</Bold>
                    </TextBlock>
                    <TextBlock Text="{Binding TotalStat, Mode=TwoWay}" FontSize="17"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="1">
            <ListView ItemsSource="{Binding DisplayArcaneSymbolList, Mode=TwoWay}"
                      SelectedItem="{Binding CSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="14"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lvl: "/>
                                <TextBlock Text="{Binding CurrentLevel, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CurrentExp, Mode=TwoWay}"/>
                                <TextBlock Text=" / "/>
                                <TextBlock Text="{Binding CurrentLimit, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AccumulatedExp, Mode=TwoWay}"/>
                                <TextBlock Text=" / "/>
                                <TextBlock Text="{Binding ElementName=PageGrid, Path=DataContext.TotalSymbolExp, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Days left til completion:"/>
                                <TextBlock Text="{Binding DaysLeft, Mode=TwoWay}"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:Key="CEXP">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Current:"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CurrentExp, Mode=TwoWay}"/>
                                <TextBlock Text="/" Margin="5 0"/>
                                <TextBlock Text="{Binding CurrentLimit, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Accumulated:"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AccumulatedExp, Mode=TwoWay}"/>
                                <TextBlock Text="/" Margin="5 0"/>
                                <TextBlock Text="{Binding Path=DataContext.TotalSymbolExp, ElementName=PageGrid, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </Grid.Resources>
            <mtuuc:DataGrid Name="SymbolDisplay"
                            ItemsSource="{Binding DisplayArcaneSymbolList, Mode=TwoWay}"
                            SelectedItem="{Binding CSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AreRowDetailsFrozen="True" AutoGenerateColumns="False" FontSize="15" IsReadOnly="True"
                            >
                <mtuuc:DataGrid.Columns>
                    <mtuuc:DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name, Mode=TwoWay}"/>
                    <mtuuc:DataGridTextColumn
                        Header="Level"
                        Binding="{Binding CurrentLevel , Mode=TwoWay}"/>
                    <mtuuc:DataGridTemplateColumn
                        Header="Exp" 
                        CellTemplate="{StaticResource CEXP}" />
                    
                    <mtuuc:DataGridTextColumn
                        Header="Days Left"
                        Binding="{Binding DaysLeft, Mode=TwoWay}"/>
                    <mtuuc:DataGridTextColumn
                        Header="Meso Spent"
                        Binding="{Binding CostSpent, Mode=TwoWay, Converter={StaticResource ThousandsConverter}}"/>
                    <mtuuc:DataGridTextColumn
                        Header="Meso To Spend"
                        Binding="{Binding CostToSpend, Mode=TwoWay, Converter={StaticResource ThousandsConverter}}"/>

                </mtuuc:DataGrid.Columns>
            </mtuuc:DataGrid>
        </Grid>
    </Grid>
</Page>

<!--<ContentControl Content="{Binding SArcaneSymbol, Mode=TwoWay}"
                                    Visibility="{Binding ShowPQ, Mode=TwoWay}"
                                    ContentTemplate="{StaticResource ArcanePQ}"/>-->

<!--<ContentControl Content="{Binding SArcaneSymbol, Mode=TwoWay}"
                                    Visibility="{Binding ShowFlex, Mode=TwoWay}"
                                    ContentTemplate="{StaticResource ArcaneFlex}"/>-->