CalculationRes/ViewPages/ConversionQMPage.xaml

<Page
    x:Class="MSEACalculator.CalculationRes.ViewPages.ConversionQMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="ConversionMode" Content="From SGD" IsChecked="{Binding SGDCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton GroupName="ConversionMode" Content="From Bil" IsChecked="{Binding BCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton GroupName="ConversionMode" Content="From Mesos" IsChecked="{Binding MesoCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Meso Rate:"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox HorizontalAlignment="Left"
                             ToolTipService.ToolTip="Decimal values are allowed."
                             Text="{Binding MesoRate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Money In:"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Text="{Binding MoneyIn, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Width="110"/>
                        <TextBlock Text="{Binding CMode, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Button Content="Convert" Command="{Binding ConvertCMD, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SGD:" 
                           FontSize="15"/>
                <TextBlock Text="{Binding MoneyOutSGD, Mode=TwoWay}"
                           FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bil:"
                           FontSize="15"/>
                <TextBlock Text="{Binding MoneyOutB, Mode=TwoWay}"
                           FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Meso:"
                           FontSize="15"/>
                <TextBlock Text="{Binding MoneyOutMeso, Mode=TwoWay}"
                           FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
