CharacterRes/MesoRes/MesoProgress.xaml

<Page
    x:Class="MSEACalculator.CharacterRes.MesoRes.MesoProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSEACalculator.BossRes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Navigation" Width="1*"/>
            <ColumnDefinition x:Name="MainBod" Width="6*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">

            <Button Margin="20,50,0,0" MinWidth="100" x:Name="toHomeBtn"  Click="toHomeBtn_Click" Content="Home Page"/>
            <Button Margin="20" MinWidth="100" x:Name="toScrollBtn"  Click="toScrollBtn_Click" Content="Scrolling"/>
            <Button Margin="20,0,0,0" MinWidth="100" x:Name="toMesoBtn"  Click="toMesoBtn_Click" Content="Meso"/>
            <Button Margin="20" MinWidth="100" x:Name="toEventBtn"  Click="toEventBtn_Click" Content="Event"/>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Buffer" Height="0.5*"/>
                <RowDefinition x:Name="BossDisplay" Height="1*"/>
                <RowDefinition x:Name="CustomInput" Height="1*"/>
                <RowDefinition x:Name="BossOutput" Height="5*"/>
                <RowDefinition x:Name="EBInput" Height="1*"/>
                <RowDefinition x:Name="EBOutput" Height="6*"/>
                <RowDefinition x:Name="Footer" Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBox x:Name="MulesNameSelector"  PlaceholderText="Select Mule" Width="200"></ComboBox>
                    <TextBlock FontSize="17" Margin="10,5,0,0">Total Meso:</TextBlock>
                    <TextBlock Name="TotalMeso" Margin="10,5,0,0" Text="1,000,000,000,000" MaxWidth="180" HorizontalAlignment="Left" FontSize="17"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <AutoSuggestBox></AutoSuggestBox>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2">
                <!---->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0 5 0 0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <ComboBox x:Name="BossSelectorCBox" PlaceholderText="Select Boss or Custom" Width="200" SelectionChanged="BossSelectorCBox_SelectionChanged"></ComboBox>
                    <ComboBox x:Name="BossDifficulty" IsTextSearchEnabled="True" PlaceholderText="Difficulty" MaxHeight="300" Width="100"></ComboBox>

                    <Button Name="AddBossItem" Click="AddMesoItem_Click">Add Boss</Button>

                    <!--Using Pop Up Panel to add custom items-->
                    <Popup x:Name="AddCustomItemPopUp">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 5 0 0"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Name:"/>
                            <TextBox x:Name="CustomIName"></TextBox>
                            <TextBlock Text="Value: "/>
                            <TextBox x:Name="CustomIValue"></TextBox>
                            <TextBlock Text="Quantity: "/>
                            <TextBox x:Name="CustomIQuantity"></TextBox>
                            <Button Name="AddCustomItem" Click="AddCustomItem_Click">Add Item</Button>
                        </StackPanel>
                    </Popup>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="940*"/>
                </Grid.ColumnDefinitions>
                <!---->
                <GridView Grid.ColumnSpan="2" >

                </GridView>
            </Grid>
            <Grid Grid.Row="4">
                <!--Record EB Drops-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0 5 0 0"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <ComboBox x:Name="EBItemSelector" PlaceholderText="Select Item" Width="180"></ComboBox>
                    <TextBlock Text="Price: "/>
                    <TextBox x:Name="mesoValue" PlaceholderText="100,000,000"/>
                    <TextBlock Text="Select Date: "/>
                    <CalendarDatePicker Name="EBItemDateSelector"></CalendarDatePicker>
                    <Button Name="AddEBItem">Add Item</Button>
                </StackPanel>



            </Grid>
            <Grid Grid.Row="5">
            </Grid>

        </Grid>

    </Grid>
</Page>
