CharacterRes/MesoRes/MesoPage.xaml

<Page
    x:Class="MSEACalculator.CharacterRes.MesoRes.MesoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSEACalculator.BossRes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" Height="0.5*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition x:Name="Footer" Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10 0 5 0"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 0 5 0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinHeight" Value="32"/>
                <Setter Property="MinWidth" Value="64"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="32"/>
            </Style>
            <Style TargetType="CalendarDatePicker">
                <Setter Property="Margin" Value="0 0 5 0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="32"/>
            </Style>
        </Grid.Resources>
        
        <!--First Portion for Boss Crsytal Tracking-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ComboBox x:Name="MulesNameSelector"  PlaceholderText="Select Mule" ItemsSource="{Binding charNameList, Mode=TwoWay}" Width="200" VerticalAlignment="Center" ></ComboBox>
                        <TextBlock>Weekdays:</TextBlock>
                        <ComboBox Name="weekDayMultiplier">
                            <ComboBoxItem Content="1" IsSelected="True"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                        <TextBlock>Weekends:</TextBlock>
                        <ComboBox Name="weekEndsMultiplier">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2" IsSelected="True"/>
                        </ComboBox>
                        <TextBlock>Total Meso:</TextBlock>
                        <TextBlock Name="TotalMeso" MaxWidth="180" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                        <ComboBox x:Name="BossSelectorCBox" PlaceholderText="Select Boss or Custom" ItemsSource="{Binding bossNameList, Mode=TwoWay}" Width="200" 
                                  ></ComboBox>
                        <ComboBox x:Name="BossDifficulty" IsTextSearchEnabled="True" PlaceholderText="Difficulty" ItemsSource="{Binding difficultyList, Mode=TwoWay}" MaxHeight="300" Width="100" 
                                  ></ComboBox>

                        <Button Name="AddBossItem">Add Boss</Button>


                        <!--Using Pop Up Panel to add custom items-->

                        <Popup x:Name="AddCustomItemPopUp">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0 5 0 0"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Name:"/>
                                <TextBox x:Name="CustomIName"></TextBox>
                                <TextBlock Text="Value: "/>
                                <TextBox x:Name="CustomIValue"></TextBox>
                                <TextBlock Text="Quantity: "/>
                                <TextBox x:Name="CustomIQuantity"></TextBox>
                                <Button Name="AddCustomItem">Add Item</Button>
                            </StackPanel>
                        </Popup>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock x:Name="displayTxt" />
                    <!--<ListView x:Name="bossListDisplay" ></ListView>-->
                    <!--<controls:DataGrid Name="bossDisplay" AreRowDetailsFrozen="True" AutoGenerateColumns="False" FontSize="14">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn 
                            Header="Boss Name" 
                            Width="180"
                            Binding="{Binding name}"/>
                            <controls:DataGridTextColumn 
                            Header="Difficulty" 
                            Width="SizeToHeader"
                            Binding="{Binding difficulty}"/>
                            <controls:DataGridTextColumn 
                            Header="Entry Type" 
                            Width="SizeToHeader"
                            Binding="{Binding entryType}"/>
                            <controls:DataGridTextColumn 
                            Header="Meso" 
                            Width="150"
                            Binding="{Binding meso}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>-->
                </Grid>
            </Grid>


            <!-- Second Portion for EB Tracking-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <!--Record EB Drops-->

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                        <ComboBox x:Name="EBItemSelector" PlaceholderText="Select Item" Width="180"></ComboBox>
                        <TextBlock Text="Price: "/>
                        <TextBox x:Name="mesoValue" PlaceholderText="100,000,000" VerticalAlignment="Center"/>
                        <TextBlock Text="Select Date: "/>
                        <CalendarDatePicker Name="EBItemDateSelector"></CalendarDatePicker>
                        <Button Name="AddEBItem">Add Item</Button>
                    </StackPanel>
                </Grid>
            </Grid>




        </Grid>


    </Grid>

</Page>

